/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background: #f1efef;
    color: rgb(7, 1, 1);
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

/* Navigation */
nav {
    background: 
    #0e0d0d;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ff6347;
}

/* Section Styles */
section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* About Me Section */
#about p {
    text-align: center;
}

/* Resume Section */
#resume ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#resume ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Projects Section */
.project {
    margin-bottom: 30px;
}

.project a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.project a:hover {
    color: #ff6347;
}

/* Skills Section */
#skills ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

#skills ul li {
    margin: 10px 15px;
    font-size: 18px;
}

/* Contact Section */
#contact p {
    text-align: center;
}

#contact a {
    color: #ff6347;
    text-decoration: none;
}

#contact a:hover {
    color: #333;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}
